@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;0,800;1,100;1,200;1,500;1,600;1,700;1,800&display=swap");
body {
    font-family: "Poppins", sans-serif;
    margin: 0px;
    padding: 0px;
    
  }
  header
  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    
    background-color: #e3e6f3;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05);
    padding: 20px;
    top: 0;
    z-index: 1;


  }
  #mobile
{
 visibility: hidden;
}
#close
{
  visibility: hidden;
}
  #Navlinks
  {
    display: flex;
    gap: 20px;
    /* margin-left: -12%; */
    align-items: center;
    position: absolute;
    top: 16px;
    right: 25px;
}
  
  header div ul li
  {
    list-style: none;
    text-decoration: none;
  }
  header div ul li a
  {
    text-decoration: none;
    color: black;
    font-weight: 600;
    transition: 0.3s;
  }
  button.normal
{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;

}
  .hero
  {
    background: url(img/hero4.png);
    background-size: cover;
    height:70vh;
    background-position: top 25% right 0;
    display: flex;
    align-items: flex-start;
    flex-direction:column;
    justify-content: flex-start;
    padding: 0 80px;
    margin-top: 6%;

    

  }
  .hero h1
{
  color: tomato;
  font-size: 60px;
  margin-top: -30px;
}
.hero h2
{
  font-size: 40px;
  margin-top: -15px;
}
.hero p
{
  margin-top: -25px;
}
.hero button
{
  background: url(img/button.png);
  background-color: transparent;
  color: teal;
  border: none;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
}
.features
{
  padding: 40px 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
 .feature-box
{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 2px 2px 30px gainsboro;
  border: 1px solid gainsboro;
  border-radius: 15px;
  margin: 15px ;
  cursor: pointer;
  
}
.feature-box:hover
{
  box-shadow: 1px 1px 20px teal;
}
.feature-box h6
{
  display: inline-block;
  padding: 9px 8px 6px 8px;
  color:teal;
  line-height: 1;
  border-radius: 4px;
  background:#de937c

}
.feature-box img
{
  width: 100%;
  margin-bottom: 10px;
}
.feature-box:nth-child(2) h6
{
  background-color: #7cde89;
}
.feature-box:nth-child(3) h6
{
  background-color: #86dfeb
}
.feature-box:nth-child(4) h6
{
  background-color: #8693eb;
}

.feature-box:nth-child(5) h6
{
  background-color: #c686eb;
}
.feature-box:nth-child(6) h6
{
  background-color:#eb86c1;
}

.list-products
{
  text-align: center;
}
.product-container
{
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  flex-wrap: wrap;

}
.product
{
  width: 20%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid grey;
  border-radius: 25px;
  cursor: pointer;
  margin: 15px;
  transition: 0.4 ease;
  position: relative;
  
}
.product:hover
{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
}
.product img
{
  width: 100%;
  border-radius: 15px;
  height: 300px;
}
.product .desc
{
  text-align: start;
  padding: 10px;
}
.product .desc span
{
  color: #606063;
  font-size: 15px;
}
.product .desc  h5
{
  color: black;
  font-size: 15px;
  margin-top: 2px;
 
}
.product .desc .star
{
  margin-top: -25px;
  color: goldenrod;
  font-size: 12px;
  display: flex;
  align-items: center;

}
.product .desc .star p
{
  font-size: 16px;
  font-weight: bolder;
}
.product .desc h4
{
  margin-top: 0px;
  color: teal;
  font-weight: 700;
  font-size: 16px;

}
.product .cart
{
  width: 40px;
   
    /* margin-top: -54px; */
    position: absolute;
    bottom: 35px;
    right: 15px;
    line-height: 40px;
    background: #e8f6ea;
    color: teal;
    border-radius: 50px;
    border: 1px solid teal;
    text-align: center;
}
.product:hover
{
  box-shadow: 1px 1px 20px teal;
}

.seventy
{
  color: red;
}
.banner
{
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("img/banner/b2.jpg");
  height: 40vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  color: white;


}
.banner h2
{
  font-size: 30px;
  margin-top: -10px;
 
}
.banner button:hover
{
  background-color: teal;
  color: white;
}

.newsletter
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-image:url("img/banner/b14.png");
  background-repeat: no-repeat; 
  background-position: 20% 30%;
  background-color: #041e42;
  padding: 40px 80px;
  margin: 40px;
}
.newsletter h4
{
  color: white;
  font-size: 22px;
}
.newsletter p
{
  color: tomato;
  font-size: 15px;
  color: gainsboro;
}
.newsletter input
{
  height: 3.1rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;

}
.newsletter button
{
  background-color: teal;
  color: white;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.newsletter .form
{
  display: flex;
  width: 40%;
}

footer
{
  padding: 40px 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.col
{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 15px;
}
footer h4
{
  font-size: 14px;
  padding-bottom: 10px;
}
footer p{
  font-size: 13px;
  margin-top: -5px;
}
footer a
{
  text-decoration: none;
  font-size: 13px;
  color:black;
}
.follow
{
  margin-top: -10px;
}
.f-icon
{
  margin-top: -15px;
  color: grey;
  cursor: pointer;
}
.row img
{
  border: 1px solid teal;
  border-radius: 6px;
  margin: 10px 0 15px 0;
}
.f-icon i:hover
{
  color: teal;

}
.col a:hover{
  color: teal;
}
.search input
{
  height: 2.7rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid black;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: 0;
}
.search
{
  display: flex;
  width: 40%;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.search button
{
  background-color: teal;
  color: white;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

#Navlinks li a:hover,
#Navlinks li a.active {
  color: tomato;
}

#Navlinks.active
{
  right:0px;
  color: white;
}

@media (max-width:799px)
{
 
  
 #Navlinks
 {
  display: flex;
  position: fixed;
  top: 0;
  
  background-color: #e3e6f3;
  transition: 0.3s;
  padding: 10px;
 }

 #Navlinks li
 {
   margin-bottom: 7px;
 }

 .hero
 {
   
   height: 70vh;
   background-position: top 30% right 30%;
   padding: 0 80px;
  
 }

 .features
 {
   display: grid;
   grid-template-rows:1fr 1fr;
   grid-template-columns: 1fr 1fr 1fr;
   align-items: center;
   justify-content: center;
  
  
 }
 .feature-box
 {
   margin: 15px;
  
 }
  

}

@media (max-width:499px)
{
  header
  {
    position: fixed;
    top: 0;
    left: 0;
  }
  #Navlinks
  {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -400px;
    width: 300px;
    height: 100vh;
    background-color: #e3e6f3;
    margin: 0;
    padding: 60px 5px;
    transition: 0.3s;
    
  }
  #Navlinks.active
  {
    right: -40% !important;
  }

  #Navlinks li
  {
    margin-bottom: 7px;
  }
  #mobile
  {
    visibility: visible;
    display: flex;
    position: absolute;
    align-items: center;
    padding: 10px;
    gap: 15px;
    left: 500px;
    color: black;
  }
  #mobile i
  {
    color: black;

  }
  #mobile
  {
    position: absolute;
    left: 300px;

  }
  #close
  {
    visibility: visible;
    position: absolute;
    top: 30px;
    /* right: 100px; */
    font-size: 25px;
    left: 30px;
    color: #222;
  }

  .hero
  {
    padding: 0 20px;
    background-position:80%;
  }
   
 .hero h2{
    font-size: 30px;
  }

 .hero h1
  {
    font-size: 35px;
  }

  .features
  {
    display:grid;
    grid-template-columns:1fr 1fr;
    padding: 10px
    
  }
  .feature-box
  {
    width: 100px;
  }
  .search
  {
    width: 90%;
  }
  .product-container
  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }
  .product
  {
    width: 10%;
    min-width: 140px;
    padding: 10px 12px;
    border: 1px solid grey;
    border-radius: 25px;
    cursor: pointer;
    margin: 15px;
    transition: 0.4 ease;
    position: relative;
  }
  .product img{
    height: 250px;
  }
  .banner
  {
    width: 80vw;
    padding: 30px;
  }
  .banner h2
  {
    font-size: 20px;
  }
  .banner-box
  {
    min-width: 200px;
    height: 20vh;
  }
  .banner-box h2
  {
    font-size: 20px;
  }

  .form 
  {
    margin-left: -40px;
    width: 100%;
    padding: 10px;
   
  }
  .newsletter input
  {
    width: 100px;
    margin-left: -25px;
    font-size: 10px;
  }
  
}




